PORT = 3000
# DATABASE
MYSQL_HOST = "localhost"
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_DATABASE = "logiclegion"
# TOKEN
TOKEN_PRIVATEKEY=LFldfihdf5fp55fg54AmoAlaficha118
TOKEN_EXPIRES_IN=1h